@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");
 * {
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box;
	 font-family: "Noto Sans", sans-serif;
	 scroll-behavior: smooth;
}
 .container {
	 width: 100%;
	 height: auto;
	 overflow: hidden;
	 position: relative;
}
 .container #line {
	 width: 0%;
	 height: 6px;
	 position: fixed;
	 inset: 0;
	 background-color: #5221e6;
	 z-index: 1000;
}
 .container section#home {
	 width: 100%;
	 height: auto;
	 position: relative;
}
 .container section#home::before {
	 content: "";
	 position: absolute;
	 inset: 0;
	 width: 40%;
	 height: 100%;
	 background: #000;
	 z-index: -1;
}
 @media screen and (max-width: 765px) {
	 .container section#home::before {
		 width: 100%;
		 height: 40%;
	}
}
 .container section#home::after {
	 content: "";
	 position: absolute;
	 top: 0;
	 right: 0;
	 width: 60%;
	 height: 100%;
	 background: #181823;
	 z-index: -1;
}
 @media screen and (max-width: 765px) {
	 .container section#home::after {
		 width: 100%;
		 height: 60%;
		 top: 40%;
		 left: 0;
	}
}
 .container section#home nav {
	 width: 100%;
	 display: flex;
	 justify-content: flex-end;
}
 @media screen and (max-width: 765px) {
	 .container section#home nav {
		 flex-direction: column;
		 background-color: #000;
	}
}
 .container section#home nav ul {
	 display: flex;
	 align-items: center;
	 justify-content: flex-end;
	 padding: 0 4rem;
}
 @media screen and (max-width: 765px) {
	 .container section#home nav ul {
		 position: absolute;
		 width: 100%;
		 top: 0;
		 left: 0;
		 transform: translateY(-150%);
		 flex-direction: column;
		 justify-content: flex-start;
		 padding: 0;
		 margin-top: 70px;
		 transition: 0.5s;
		 z-index: 10;
	}
}
 .container section#home nav ul.active {
	 transform: translateY(0%);
}
 .container section#home nav ul.inactive {
	 transform: translateY(-150%);
}
 .container section#home nav ul li {
	 list-style: none;
}
 @media screen and (max-width: 765px) {
	 .container section#home nav ul li {
		 width: 100%;
		 background-color: #181823;
		 border-bottom: 0.1px solid #434444;
	}
}
 .container section#home nav ul li.active {
	 background: #5221e6;
}
 .container section#home nav ul li.active a {
	 color: #fff;
}
 .container section#home nav ul li.active a:hover {
	 color: #fff;
}
 .container section#home nav ul li a {
	 text-decoration: none;
	 color: #8491a0;
	 font-size: 1rem;
	 font-weight: 700;
	 padding: 32px 24px;
	 display: block;
}
 .container section#home nav ul li a:hover {
	 color: #5aecec;
}
 .container section#home nav .menu {
	 display: none;
	 opacity: 0;
	 padding: 24px 20px;
	 align-self: flex-end;
	 z-index: 11;
}
 @media screen and (max-width: 765px) {
	 .container section#home nav .menu {
		 display: inline-block;
		 opacity: 1;
	}
}
 .container section#home .main {
	 width: 100%;
	 min-height: 100vh;
	 position: relative;
	 display: flex;
}
 @media screen and (max-width: 765px) {
	 .container section#home .main {
		 flex-direction: column;
	}
}
 .container section#home .main .image {
	 width: 100%;
	 min-height: 80%;
	 overflow: hidden;
	 object-fit: cover;
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 .container section#home .main .image img {
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
}
 .container section#home .main .content {
	 width: 100%;
	 padding-right: 40px;
}
 @media screen and (max-width: 765px) {
	 .container section#home .main .content {
		 padding: 48px 20px;
	}
}
 .container section#home .main .content .text {
	 margin-left: -62px;
}
 @media screen and (max-width: 765px) {
	 .container section#home .main .content .text {
		 margin: 0;
	}
}
 .container section#home .main .content .text h1 {
	 color: #fff;
	 font-size: 4.75rem;
	 margin-bottom: 32px;
	 font-weight: 700;
}
 @media screen and (max-width: 1074px) {
	 .container section#home .main .content .text h1 {
		 font-size: 4rem;
	}
}
 @media screen and (max-width: 984px) {
	 .container section#home .main .content .text h1 {
		 font-size: 3.5rem;
		 margin-bottom: 16px;
	}
}
 @media screen and (max-width: 765px) {
	 .container section#home .main .content .text h1 {
		 font-size: 26px;
	}
}
 .container section#home .main .content .text h1 span {
	 color: #8491a0;
}
 .container section#home .main .content .text p {
	 margin-bottom: 10px;
	 font-size: 1rem;
	 color: #fff;
}
 .container section#experience {
	 width: 100%;
	 min-height: 100vh;
	 background: #000;
	 color: #fff;
	 padding: 20px 72px 30px;
	 display: grid;
	 grid-template-columns: 1fr 1fr 1fr;
	 grid-template-rows: 1fr 1.3fr;
}
 @media screen and (max-width: 800px) {
	 .container section#experience {
		 display: flex;
		 flex-direction: column;
		 height: auto;
	}
}
 @media screen and (max-width: 500px) {
	 .container section#experience {
		 padding: 20px 50px 30px;
	}
}
 .container section#experience .content {
	 width: 100%;
	 grid-column: 1/-1;
	 display: flex;
	 justify-content: space-around;
	 flex-direction: column;
	 margin-bottom: 40px;
}
 @media screen and (max-width: 984px) {
	 .container section#experience .content {
		 margin-bottom: 15px;
	}
}
 @media screen and (max-width: 872px) {
	 .container section#experience .content {
		 margin-bottom: 10px;
	}
}
 .container section#experience .content p {
	 color: #8491a0;
	 font-weight: 500;
	 font-size: 1rem;
}
 .container section#experience .content h2 {
	 width: 70%;
	 font-size: 3.5rem;
}
 @media screen and (max-width: 984px) {
	 .container section#experience .content h2 {
		 font-size: 2.8rem;
	}
}
 @media screen and (max-width: 872px) {
	 .container section#experience .content h2 {
		 font-size: 2.5rem;
	}
}
 @media screen and (max-width: 802px) {
	 .container section#experience .content h2 {
		 font-size: 2.2rem;
	}
}
 @media screen and (max-width: 752px) {
	 .container section#experience .content h2 {
		 font-size: 1.5rem;
	}
}
 @media screen and (max-width: 552px) {
	 .container section#experience .content h2 {
		 font-size: 1.3rem;
	}
}
 .container section#experience .card {
	 display: flex;
	 flex-direction: column;
	 justify-content: space-around;
	 margin: 0;
	 padding-right: 20px;
}
 .container section#experience .card span.number {
	 color: #8491a0;
	 font-size: 7.3rem;
	 line-height: 7.3rem;
	 font-weight: 500;
}
 @media screen and (max-width: 872px) {
	 .container section#experience .card span.number {
		 font-size: 6.5rem;
	}
}
 .container section#experience .card h3 {
	 font-size: 1.5rem;
}
 @media screen and (max-width: 984px) {
	 .container section#experience .card h3 {
		 font-size: 1.2rem;
	}
}
 @media screen and (max-width: 784px) {
	 .container section#experience .card h3 {
		 font-size: 1.1rem;
	}
}
 .container section#experience .card h3 span {
	 color: #8491a0;
	 font-size: inherit;
}
 .container section#experience .card p {
	 font-size: 1rem;
}
 .container section#banner1, .container section#banner2 {
	 width: 100%;
	 height: 100vh;
	 display: flex;
}
 @media screen and (max-width: 800px) {
	 .container section#banner1, .container section#banner2 {
		 flex-direction: column;
		 height: auto;
	}
}
 .container section#banner1 .content, .container section#banner2 .content {
	 width: 100%;
	 height: 100%;
	 padding: 50px 50px;
	 display: flex;
	 flex-direction: column;
	 justify-content: space-around;
}
 @media screen and (max-width: 600px) {
	 .container section#banner1 .content, .container section#banner2 .content {
		 padding: 50px 30px;
	}
}
 .container section#banner1 .content h2, .container section#banner2 .content h2 {
	 font-size: 3.5rem;
}
 @media screen and (max-width: 850px) {
	 .container section#banner1 .content h2, .container section#banner2 .content h2 {
		 font-size: 3rem;
	}
}
 @media screen and (max-width: 600px) {
	 .container section#banner1 .content h2, .container section#banner2 .content h2 {
		 font-size: 2.2rem;
	}
}
 .container section#banner1 .content p, .container section#banner2 .content p {
	 color: #8491a0;
	 line-height: 1.6;
	 font-size: 1.2rem;
}
 @media screen and (max-width: 800px) {
	 .container section#banner1 .content p, .container section#banner2 .content p {
		 margin: 50px 0;
	}
}
 .container section#banner1 .content a, .container section#banner2 .content a {
	 color: #000;
	 width: 155px;
	 font-size: 1rem;
	 text-decoration: none;
	 padding: 12px 0;
	 letter-spacing: 2px;
	 border-bottom: 1.5px solid #8491a0;
	 transition: all 0.35s;
}
 .container section#banner1 .content a:hover, .container section#banner2 .content a:hover {
	 width: calc(155px + 32px);
	 padding: 12px 16px;
	 color: #fff;
	 text-align: center;
	 background-color: #5221e6;
}
 .container section#banner1 .image, .container section#banner2 .image {
	 width: 100%;
	 overflow: hidden;
}
 .container section#banner1 .image img, .container section#banner2 .image img {
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
}
 @media screen and (max-width: 800px) {
	 .container section#banner1 .image img, .container section#banner2 .image img {
		 margin-bottom: -5px;
	}
}
 .container section#skills {
	 width: 100%;
	 min-height: 100vh;
	 background-color: #000;
	 padding: 80px 72px;
	 color: #fff;
}
 @media screen and (max-width: 750px) {
	 .container section#skills {
		 padding: 50px 50px;
	}
}
 .container section#skills .content {
	 width: 100%;
	 height: 100%;
	 display: grid;
	 grid-template-columns: 1fr 1fr 1fr;
	 grid-template-rows: 1fr 1fr;
}
 @media screen and (max-width: 900px) {
	 .container section#skills .content {
		 grid-template-columns: 1fr 1fr;
		 grid-template-rows: 1fr 1fr 1fr;
		 grid-gap: 10px;
	}
}
 @media screen and (max-width: 750px) {
	 .container section#skills .content {
		 display: flex;
		 flex-direction: column;
	}
}
 .container section#skills .content .side {
	 grid-row:1/-1;
	 padding-right: 48px;
}
 @media screen and (max-width: 900px) {
	 .container section#skills .content .side {
		 grid-column: -1;
		 grid-row: 0.5;
		 padding-right: 0;
	}
}
 .container section#skills .content .side h2 {
	 margin-bottom: 24px;
	 font-size: 3.5rem;
	 font-weight: 700;
}
 .container section#skills .content .side p {
	 color: #8491a0;
	 font-size: 18px;
}
 .container section#skills .content .box {
	 padding-right: 48px;
}
 @media screen and (max-width: 900px) {
	 .container section#skills .content .box {
		 padding-right: 30px;
	}
}
 @media screen and (max-width: 750px) {
	 .container section#skills .content .box {
		 padding-top: 20px;
	}
}
 .container section#skills .content .box img {
	 margin-bottom: 24px;
}
 .container section#skills .content .box h3 {
	 margin-bottom: 16px;
	 font-weight: 700;
	 font-size: 24px;
}
 .container section#skills .content .box p {
	 font-size: 1rem;
	 color: #8491a0;
}
 .container section#clint-logo {
	 min-width: 100vw;
	 height: auto;
	 background: #000;
}
 .container section#clint-logo .clint-logo {
	 width: 144vw;
	 height: 140px;
	 display: flex;
	 background: #000;
	 position: relative;
}
 @media screen and (max-width: 900px) {
	 .container section#clint-logo .clint-logo {
		 width: 100vw;
		 height: auto;
		 flex-wrap: wrap;
	}
}
 .container section#clint-logo .clint-logo div {
	 width: 50vw;
	 padding: 50px 0;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 border: 1px solid rgba(51, 51, 51, 0.6);
}
 .container section#work {
	 width: 100%;
	 height: auto;
	 background-color: #000;
	 display: flex;
	 padding: 120px 72px 90px;
	 color: #fff;
}
 @media screen and (max-width: 900px) {
	 .container section#work {
		 flex-direction: column;
		 padding: 120px 50px 90px;
	}
}
 @media screen and (max-width: 600px) {
	 .container section#work {
		 padding: 80px 25px 80px;
	}
}
 @media screen and (max-width: 500px) {
	 .container section#work {
		 padding: 80px 20px 80px;
	}
}
 .container section#work .row-1 {
	 width: 50%;
	 margin-right: 25px;
}
 @media screen and (max-width: 900px) {
	 .container section#work .row-1 {
		 width: 100%;
	}
}
 .container section#work .row-1 .data {
	 padding-right: 48px;
	 margin-bottom: 80px;
}
 .container section#work .row-1 .data h2 {
	 font-size: 55px;
	 font-weight: 700;
}
 @media screen and (max-width: 700px) {
	 .container section#work .row-1 .data h2 {
		 font-size: 45px;
	}
}
 @media screen and (max-width: 600px) {
	 .container section#work .row-1 .data h2 {
		 font-size: 40px;
	}
}
 @media screen and (max-width: 550px) {
	 .container section#work .row-1 .data h2 {
		 font-size: 35px;
	}
}
 @media screen and (max-width: 500px) {
	 .container section#work .row-1 .data h2 {
		 font-size: 30px;
		 font-weight: 600;
	}
}
 @media screen and (max-width: 450px) {
	 .container section#work .row-1 .data h2 {
		 font-size: 25px;
		 font-weight: 600;
	}
}
 .container section#work .row-1 .data p {
	 color: #8491a0;
	 font-weight: 700;
}
 .container section#work .row-2 {
	 width: 50%;
}
 @media screen and (max-width: 900px) {
	 .container section#work .row-2 {
		 width: 100%;
	}
}
 .container section#work .row-2 .button {
	 width: 100%;
	 height: 300px;
	 display: flex;
	 align-items: center;
	 justify-content: center;
}
 .container section#work .row-2 .button button {
	 font-size: 18px;
	 font-weight: 700;
	 padding: 24px 32px;
	 border: 1px solid #5221e6;
	 background-color: transparent;
	 transition: 0.35s;
	 color: #fff;
	 word-spacing: 2px;
	 cursor: pointer;
}
 .container section#work .row-2 .button button:hover {
	 background-color: #5221e6;
	 transform: translateY(-5px);
}
 .container section#work .card {
	 width: 100%;
	 background-color: #181823;
	 margin-bottom: 30px;
	 transition: 0.4s;
	 cursor: pointer;
	 user-select: none;
	 position: relative;
	 overflow: hidden;
}
 @media screen and (max-width: 900px) {
	 .container section#work .card {
		 margin-bottom: 50px;
	}
}
 .container section#work .card .image {
	 width: 100%;
	 height: 400px;
}
 .container section#work .card .image img {
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
}
 .container section#work .card .inner-content {
	 width: 100%;
	 padding: 40px 32px;
}
 .container section#work .card .inner-content h3 {
	 margin-bottom: 16px;
	 font-size: 24px;
	 font-weight: 700;
	 transition: 0.4s;
}
 .container section#work .card .inner-content p {
	 color: #8491a0;
	 font-size: 18px;
	 margin-bottom: 10px;
}
 .container section#work .card .arrow {
	 position: absolute;
	 bottom: 0;
	 right: 0;
	 width: 48px;
	 height: 48px;
	 background-color: #5221e6;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 transform: translate(50px, 50px);
	 transition: 0.4s;
}
 .container section#work .card:hover {
	 transform: scale(1.03);
}
 .container section#work .card:hover h3 {
	 padding-left: 20px;
	 color: cyan;
}
 .container section#work .card:hover .arrow {
	 transform: translate(0px, 0px);
}
 .container section#contact {
	 width: 100%;
	 min-height: 100vh;
	 background-color: #000;
	 color: #fff;
	 padding: 30px 72px;
	 display: flex;
	 align-items: center;
	 justify-content: center;
}
 @media screen and (max-width: 800px) {
	 .container section#contact {
		 padding: 30px 50px;
	}
}
 @media screen and (max-width: 550px) {
	 .container section#contact {
		 padding: 30px 30px;
	}
}
 .container section#contact .box {
	 width: 100%;
	 height: auto;
	 display: flex;
}
 @media screen and (max-width: 750px) {
	 .container section#contact .box {
		 flex-direction: column;
	}
}
 .container section#contact .box .content {
	 width: 100%;
	 height: 100%;
	 padding-right: 20px;
}
 .container section#contact .box .content h2 {
	 margin-bottom: 24px;
	 font-size: 3.5rem;
}
 .container section#contact .box .content p {
	 font-size: 18px;
	 color: #8491a0;
}
 .container section#contact .box .form {
	 width: 100%;
	 height: 100%;
}
 @media screen and (max-width: 750px) {
	 .container section#contact .box .form {
		 padding: 20px 0;
	}
}
 .container section#contact .box .form form {
	 width: 100%;
	 height: 100%;
	 display: flex;
	 flex-direction: column;
	 justify-content: space-between;
}
 .container section#contact .box .form form label {
	 display: block;
	 font-size: 1rem;
	 font-weight: 700;
}
 .container section#contact .box .form form input, .container section#contact .box .form form textarea {
	 color: #fff;
	 width: 100%;
	 padding: 10px 12px;
	 background-color: #181823;
	 outline: none;
	 border: none;
	 margin: 15px 0;
}
 @media screen and (max-width: 750px) {
	 .container section#contact .box .form form input, .container section#contact .box .form form textarea {
		 margin: 15px 0;
	}
}
 .container section#contact .box .form form textarea {
	 height: 100px;
}
 .container section#contact .box .form form input[type=submit] {
	 padding: 24px 15px;
	 color: #fff;
	 background-color: #5221e6;
	 font-weight: 700;
	 font-size: 18px;
	 cursor: pointer;
}
 .container footer {
	 width: 100%;
	 height: 422px;
	 padding: 80px 72px;
	 background-color: #181823;
	 display: flex;
	 flex-direction: column;
}
 .container footer .links {
	 width: 100%;
	 height: 100%;
	 display: flex;
}
 @media screen and (max-width: 500px) {
	 .container footer .links {
		 flex-direction: column;
	}
}
 .container footer .links .social-links {
	 width: 55%;
	 height: 100%;
	 margin-right: 20px;
}
 .container footer .links .social-links img {
	 padding-right: 10px;
}
 .container footer .links .navigation-links {
	 width: 45%;
	 height: 100%;
}
 @media screen and (max-width: 500px) {
	 .container footer .links .navigation-links {
		 width: 100%;
	}
}
 .container footer .links .navigation-links ul {
	 width: 100%;
	 height: 100%;
	 display: flex;
	 align-items: center;
	 flex-wrap: wrap;
	 flex-direction: column;
	 align-items: flex-start;
}
 .container footer .links .navigation-links ul li {
	 list-style: none;
	 padding: 16px;
}
 .container footer .links .navigation-links ul li a {
	 color: #fff;
	 text-decoration: none;
}
 .container footer .navigation-links {
	 display: inline-block;
	 width: 40%;
}
 .container footer p {
	 width: 100%;
	 color: #8491a0;
	 margin-top: 20px;
}
 